/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2512                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _87ed40d256-20251219 OPENFOAM=2512 version=v2512
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh
Date   : Jun 05 2026
Time   : 22:33:13
Host   : Harishs-MacBook-Air.local
PID    : 8496
I/O    : uncollated
Case   : /Volumes/Storage/learnings/openform/openfoam_exercises/shmexercise
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
memory pool : not available
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Check mesh...

Time = 0

Mesh stats 
    points:           33736
    faces:            89960
    internal faces:   84864
    cells:            28292
    faces per cell:   6.17927
    boundary patches: 6
    point zones:      1
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     24792
    prisms:        176
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     3324
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            4   200
            5   208
            6   516
            7   1152
            8   480
            9   420
           12   216
           15   132

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points  Surface topology
                   inlet      400      441  ok (non-closed singly connected)
                  outlet      400      441  ok (non-closed singly connected)
                 topWall      800      861  ok (non-closed singly connected)
              bottomWall      800      861  ok (non-closed singly connected)
               sideWalls     1600     1722  ok (non-closed singly connected)
                  sphere     1096     1362      ok (closed singly connected)
                    ".*"     5096     5364      ok (closed singly connected)


Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking basic pointZone addressing...
               PointZone  PointsBoundingBox
            frozenPoints       0(1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)

Checking geometry...
    Overall domain bounding box (0 0 0) (4 2 2)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (-3.69211e-16 -1.32769e-16 1.15882e-16) OK.
    Max cell openness = 2.81175e-16 OK.
    Max aspect ratio = 5.54798 OK.
    Minimum face area = 4.82719e-05. Maximum face area = 0.0105806.  Face area magnitudes OK.
    Min volume = 1.26466e-06. Max volume = 0.00105767.  Total volume = 15.9359.  Cell volumes OK.
    Mesh non-orthogonality Max: 36.1127 average: 7.23169
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.532574 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

