/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2512                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _87ed40d256-20251219 OPENFOAM=2512 version=v2512
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh
Date   : Jun 05 2026
Time   : 20:15:34
Host   : Harishs-MacBook-Air.local
PID    : 2759
I/O    : uncollated
Case   : /Volumes/Storage/learnings/openform/openfoam_exercises/channel
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
memory pool : not available
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Check mesh...

Time = 0

Mesh stats 
    points:           4242
    internal points:  0
    faces:            8120
    internal faces:   3880
    cells:            2000
    faces per cell:   6
    boundary patches: 5
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     2000
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points     Surface topology
    inlet               20       42       ok (non-closed singly connected)  
    outlet              20       42       ok (non-closed singly connected)  
    topWall             100      202      ok (non-closed singly connected)  
    bottomWall          100      202      ok (non-closed singly connected)  
    frontAndBack        4000     4242     ok (non-closed singly connected)  
    ".*"                4240     4242     ok (closed singly connected)      


Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking basic pointZone addressing...
    No pointZones found.

Checking geometry...
    Overall domain bounding box (0 0 0) (0.2 0.01 0.001)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (2.81466e-19 -1.45644e-17 -6.08691e-16) OK.
    Max cell openness = 1.62704e-16 OK.
    Max aspect ratio = 26.2509 OK.
    Minimum face area = 7.6188e-08. Maximum face area = 3.04752e-06.  Face area magnitudes OK.
    Min volume = 1.52376e-10. Max volume = 3.04752e-09.  Total volume = 2e-06.  Cell volumes OK.
    Mesh non-orthogonality Max: 0 average: 0
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.10666e-13 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

